<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Huddle Landing Page</title>
  </head>
  <body>
    <main>
      <header>
        <img src="./images/logo.svg" alt="Huddle logo" />
      </header>
      <section>
        <div class="layout">
          <div class="img-container">
            <img
              src="./images/illustration-mockups.svg"
              alt="mockup illustrations"
            />
          </div>
          <div class="content">
            <h1>Build The Coummunity Your Fans Will Love</h1>
            <p>
              Huddle re-imagines the way we build communities. You have a voice,
              but so does your audience. Create connections with your users as
              you engage in genuine discussion.
            </p>
            <a href="#" class="btn">Register</a>
          </div>
        </div>
      </section>

      <section id="projects">
        <h2>Projects I'm proud of</h2>
        <div>
          <img
            src="https://assets.codepen.io/296057/fem-gettingstartedcss-ch5-1.png"
            alt="Screenshot of the Wall of Wonder."
          />
        </div>
        <div>
          <p>Latest Project</p>
          <h3>Wall of Wonder</h3>
          <p>
            Description of the project. This should be fairly concise while also
            describing the key components that you developed or worked on. It
            can be as long as you need it to be but should at least be a few
            sentences long. Be sure to include specific links anywhere in the
            description. A link looks like
            <a href="https://frontendmasters.github.io/grid-flexbox-v2/">this</a
            >, and multiple links look <a href="#">like this</a> and
            <a href="#">like this</a>.
          </p>
          <p>Technologies used include:</p>
          <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>SVG</li>
          </ul>
        </div>
      </section>
    </main>
    <footer>
      <div class="links">
        <a href="facebook.com"><i class="fa-brands fa-facebook-f"></i></a>
        <a href="twitter.com"><i class="fa-brands fa-twitter"></i></a>
        <a href="instagram.com"><i class="fa-brands fa-instagram"></i></a>
      </div>
    </footer>
  </body>
</html>
